{
  "expo": {
    "name": "Extantia News",
    "slug": "investor-signal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/extantia_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.madebyjan.investorsignal",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9e22df58-46e1-4b15-8684-7e0f422fc7b1"
      }
    }
  }
}
